/* =======> common styles <====== */
* {
    margin: 0;
    padding: 0;
    color: var(--second-color);

}

body {
    max-width: 1270px;
    text-transform: capitalize;
    font-family: 'Work Sans', sans-serif;

}



/* ========> reuseable styles start<====== */
:root {
    --header-bgc: rgba(255, 144, 14, 0.1);
    --primary-color: #727272;
    --second-color: #131313;
    --third-color: #FF900E;
    --white: #ffff;

}

.description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 24px 0 30px 0;
    color: var(--primary-color);



}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: var(--second-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    background-color: var(--third-color);
    border: none;
    padding: 20px 40px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
}

.button>a {
    text-decoration: none;
    color: var(--white);
}

/* ========> reuseable styles end<====== */


/* ===========>header section <========== */
header {
    background: var(--header-bgc);
    width: 100%;
    padding: 40px 0 40px 0;
}

.navber {
    margin-bottom: 110px;

    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    width: 50%;
}

.nav-items {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.nav-items li {
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
}

/* ==========> banner <======== */
.banner {
    text-align: center;

}

.banner-image img {
    width: 100%;
}

/* ===========< our features >============ */
.our-features {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 90px 0 130px 0;
}

.features-images {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.features-images img {
    width: 242px;
    height: 242px;
}

.features-details {
    width: 50%;
}

.quick-list-color {
    font-weight: 500;
    color: var(--primary-color);
}

.features-color {
    color: var(--third-color);
}

/* ============================ */
/* responsive design */
/* ============================ */
@media screen and (max-width: 576px) {
    .navber {
        padding: 0;
    }

    .nav-title {
        width: 70%;

    }

    .title {
        font-size: 40px;
    }

    .nav-items {
        flex-direction: column;
        padding-right: 0px;
        width: 30%;
    }

    /* features-images */
    .our-features {
        flex-direction: column;


    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 0;
    }

    .features-images img {
        width: 100%;
    }
}